# BEGIN_KITTY_THEME
include tokyo-night-moon.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family      family="IosevkaTerm Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

# Platform specific configuration
include ${KITTY_OS}.conf
