# MacOS specific configurations
font_size 18 

hide_window_decorations yes
window_border_width 0
draw_minimal_borders yes

# --- Key Maps ---
# While in tmux, this creates a new tmux+tab
map cmd+t send_text all \x01c
# Restore ctrl+j behaviour
map ctrl+j send_text all \x0a
