set nu
set relativenumber

set clipboard+=unnamed
set clipboard+=ideaput

" ------------------------------------------------------------------
"  Mappings
" ------------------------------------------------------------------
" Commands                        Mode
" --------                        ----
" nmap, nnoremap, nunmap          Normal mode
" imap, inoremap, iunmap          Insert and Replace mode
" vmap, vnoremap, vunmap          Visual and Select mode
" xmap, xnoremap, xunmap          Visual mode
" smap, snoremap, sunmap          Select mode
" cmap, cnoremap, cunmap          Command-line mode
" omap, onoremap, ounmap          Operator pending mode
" ------------------------------------------------------------------

" Map leader
map <SPACE> <Nop>
let mapleader = " "

" maps
inoremap jk <esc>
nnoremap <leader>ff :action GotoFile<cr>
nnoremap <leader>fg :action FindInPath<cr>
nnoremap <leader>w :action SaveAll<cr>
nnoremap <Tab> :action NextTab<cr>
nnoremap <S-Tab> :action PreviousTab<cr>
nnoremap <leader>c :action CloseActiveTab<cr>
nnoremap <leader>w :action SaveAll<cr>
