""" General configuration """
" Plugins install
source $HOME/.config/nvim/vim-plug.vim
" Base Config
source $HOME/.config/nvim/defaults/settings.vim
" Keymaps
source $HOME/.config/nvim/defaults/keymaps.vim
" Theme
source $HOME/.config/nvim/defaults/themes.vim

" ========================================================== "
" == Pugins Configuration ================================== "
" ========================================================== "

source ~/.config/nvim/plugins/coc.rc.vim
source ~/.config/nvim/plugins/fzf.rc.vim
source ~/.config/nvim/plugins/airline.rc.vim

