# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Remap splits
bind \' split-window -h
bind \; split-window -v
unbind '"'
unbind %

# Bind Vi keys to move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Move between sessions
bind o switch-client -l

# Move panes around
bind-key C-j join-pane -h
bind-key C-b break-pane

# Copy selected text into system clipboard
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Easier and faster switching between next/prev window
bind C-p previous-window
bind C-n next-window

# Reoad config file
bind R run 'tmux source ~/.config/tmux/tmux.conf'
