# List of plugins (should always be at the bottom)
set -g @plugin 'tmux-plugins/tpm'

# See: https://github.com/tmux-plugins/tmux-sensible
set -g @plugin 'tmux-plugins/tmux-sensible'

# See: https://github.com/sainnhe/tmux-fzf
set -g @plugin 'sainnhe/tmux-fzf'

# See: https://github.com/tmux-plugins/tmux-continuum
# See: https://github.com/tmux-plugins/tmux-resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Theme Tokyo Night
# See: https://github.com/janoamaral/tokyo-night-tmux
# set -g @plugin "janoamaral/tokyo-night-tmux"
# set -g @tokyo-night-tmux_theme night
# set -g @tokyo-night-tmux_window_id_style digital
# set -g @tokyo-night-tmux_pane_id_style hsquare
# set -g @tokyo-night-tmux_zoom_id_style dsquare

# Theme Gruvbox
# See: https://github.com/egel/tmux-gruvbox
# set -g @plugin 'egel/tmux-gruvbox'
# set -g @tmux-gruvbox 'dark'

# Theme Dracula
# See: https://github.com/dracula/tmux/blob/master/INSTALL.md
set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "cpu-usage ram-usage time"
set -g @dracula-border-contrast true
set -g @dracula-cpu-display-load true
set -g @dracula-cpu-usage-label " "
set -g @dracula-tmux-ram-usage-label " "
set -g @dracula-time-format "%F %R"

# Initialize plugin manager
run '~/.config/tmux/plugins/tpm/tpm'
