##### ---- SETS  ---- #####
source-file ~/.config/tmux/sets.tmux.conf

##### ---- BINDINGS  ---- #####
source-file ~/.config/tmux/binds.tmux.conf

##### ---- PLUGINS  ---- #####
source-file ~/.config/tmux/plugins.tmux.conf
